\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CS 636 Semester 2020-2021-II: Assignment 2}
\author{}
\date{March 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
You are required to implement a concurrent hash table to facilitate lookup of all sentences containing a given word. The input to your program will be a file containing list of comma separated words and a sentence per line as shown below.
\subsection*{Input format}
\begin{verbatim}
('one', 'end','big', 'barn') "At one end of the big barn"
('Major', 'already', 'ensconced','bed') "Major was already ensconced on his bed"
\end{verbatim}

Your hash table should use \texttt{hash(word)} as key into the hash table and \texttt{sentence} as value as shown in figure \ref{fig:example}. The key will be of \texttt{MAX\_KEY} and value will be of \texttt{MAX\_VALUE} size as provided in the template code. The \texttt{sentence} should be inserted at \texttt{hash of all words} present in the list, refer to figure \ref{fig:example}. Your implementation should use chaining to resolve key collisions. The \texttt{hash()} function to generate key is provided in the template code.

\begin{figure} [h!]
\includegraphics[scale=.3]{hashtable.png}
\label{fig:example}
\end{figure}

You are expected to provide following functionalities for the hash table.
\begin{itemize}
    \item insert(word, sentence) \\ Inserts the sentence at \texttt{hash(word)} locations in the table.\\ insert("big","This is a big world")\\
    \includegraphics[scale=.3]{insert.png}
    \item find(word)\\ Returns all the sentences containing the word.\\
    \texttt{find(big)} returns \\ "At one end of the big barn", "This is a big world"
    \item remove(word) \\ Removes the word and associated sentence from the hash table.\\
    remove(big)\\ \includegraphics[scale=.3]{remove.png}
\end{itemize}
\subsection{Part I}
Implement blocking concurrent hash table data structure. You should use locking at the finest granularity such that operations to the same hash table location should only compete for acquiring a lock. Your implementation should not lock the entire hash table for operations, doing so will result in deduction of marks.

Size of the hash table is provided as \texttt{SIZE} in the template code. You don't have to handle hash table resize as part of this assignment.

\texttt{find(word)} should block if an insert of remove is going on for that word in the hash table.

\subsection{Part II}
Implement non blocking version of concurrent hash table in Part I. You should not use locks in this part of the implementation.

Note that lock free implementations are often vulnerable to the ABA problem. You can maintain a metadata information of count of sentences per word before and after to avoid ABA problem.

\section{Test scenarios}
\begin{itemize}
    \item Your implementation will be tested for correctness by checking the state of the hash-table after performing concurrent \texttt{insert(),} \texttt{remove()} operations.
\end{itemize}

\end{document}
